# TuffBlocks

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/net/maximerix/tuffblocks/: TuffBlocks.java  TuffBlocksClient.java  TuffBlocksDataGenerator.java  TuffMod.java  TuffModElements.java
src/main/resources/: fabric.mod.json  pack.mcmeta  tuff.mixins.json
src/main/resources/assets/tuff/: sounds.json
src/main/resources/assets/tuff/blockstates/: chiseled_tuff.json  polished_tuff_stairs.json  polished_tuff_wall.json  tuff.json  tuff_brick_stairs.json  tuff_brick_wall.json  tuff_slab.json  tuff_wall.json
src/main/resources/assets/tuff/lang/: bn_bd.json  cs_cz.json  it_it.json  ja_jp.json  kk_kz.json  mn_mn.json  ms_my.json  sk_sk.json  tr_tr.json  ur_pk.json
src/main/resources/data/tuff/advancements/: tuff_check.json
src/main/resources/data/tuff/functions/: give_recipes.mcfunction
src/main/resources/data/tuff/recipes/: chiseled_tuff.json  chiseled_tuff_bricks.json  chiseled_tuff_bricks_from_polished_tuff_stonecutting.json  chiseled_tuff_bricks_from_tuff_stonecutting.json  chiseled_tuff_from_tuff_stonecutting.json  polished_tuff.json  polished_tuff_from_tuff_stonecutting.json  polished_tuff_slab.json  polished_tuff_slab_from_polished_tuff_stonecutting.json  polished_tuff_slab_from_tuff_stonecutting.json  polished_tuff_stairs.json  polished_tuff_stairs_from_tuff_stonecutting.json  polished_tuff_wall.json  polished_tuff_wall_from_tuff_stonecutting.json  tuff_brick_slab.json  tuff_brick_slab_from_tuff_stonecutting.json  tuff_brick_stairs.json  tuff_brick_stairs_from_polished_tuff_stonecutting.json  tuff_brick_stairs_from_tuff_bricks_stonecutting.json  tuff_brick_stairs_from_tuff_stonecutting.json  tuff_brick_wall.json  tuff_brick_wall_from_polished_tuff_stonecutting.json  tuff_brick_wall_from_tuff_stonecutting.json  tuff_bricks.json  tuff_bricks_from_polished_tuff_stonecutting.json  tuff_bricks_from_tuff_stonecutting.json  tuff_slab.json  tuff_slab_from_tuff_stonecutting.json  (+4 more)
(+82 files in other folders)
